<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90884ebe647346e38981147c1645229a" Name="Diagram1">
        <EntityTypeShape EntityType="MedaModel.tblCity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblCountry" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblDistrict" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblHeadofficeCroatia" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblHeadofficeSlovenia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblInstitutionCroatia" Width="2.25" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblInstitutionSlovenia" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblInstitutionSubtype" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.tblInstitutionType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.vwInstitution" Width="2" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.vwInstitutionCroatia" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedaModel.vwInstitutionSlovenia" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MedaModel.FK__tblCity__dstID__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__ctyID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__ctyID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblDistri__ctrID__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__hdoID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__hdoID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__isbID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__isbID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__itpID__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedaModel.tblHeadofficeSerbia" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="MedaModel.tblInstitutionSerbia" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__ctyID__03F0984C" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__hdoID__05D8E0BE" />
        <AssociationConnector Association="MedaModel.FK__tblInstit__isbID__04E4BC85" />
        <EntityTypeShape EntityType="MedaModel.vwInstitutionSerbia" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MedaModel.tblBrand" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="MedaModel.tblPacking" Width="1.5" PointX="13" PointY="4.875" />
        <EntityTypeShape EntityType="MedaModel.tblPrimaryImport" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedaModel.tblPrimaryPacking" Width="1.5" PointX="15.25" PointY="5.125" />
        <EntityTypeShape EntityType="MedaModel.tblPrimaryWholesale" Width="1.5" PointX="6.375" PointY="16.125" />
        <EntityTypeShape EntityType="MedaModel.tblWholesale" Width="1.5" PointX="4.125" PointY="16.125" />
        <EntityTypeShape EntityType="MedaModel.Country" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="MedaModel.District" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="MedaModel.Product" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="MedaModel.Region" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="MedaModel.vwPrimaryMissingPacking" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedaModel.vwPrimaryMissingWholesale" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="MedaModel.FK__tblPackin__braID__45BE5BA9" />
        <AssociationConnector Association="MedaModel.FK__tblWholes__ctrID__4B7734FF" />
        <AssociationConnector Association="MedaModel.FK__tblPrimar__pacID__540C7B00" />
        <AssociationConnector Association="MedaModel.FK__tblPrimar__whsID__5D95E53A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>